{:components
 {:app  duct.component.handler/handler-component
  :http ring.component.jetty/jetty-server
  :db   bluemoon.component.db/db-component
  :ragtime duct.component.ragtime/ragtime}
 :endpoints
 {:bluemoon bluemoon.endpoint.bluemoon/bluemoon-endpoint}
 :dependencies
 {:http [:app]
  :app  [:bluemoon]
  :ragtime [:db]
  :bluemoon [:db]}
 :config
 {:app
  {:middleware
   {:functions
    {:hide-errors   duct.middleware.errors/wrap-hide-errors
     :not-found     duct.middleware.not-found/wrap-not-found
     :ring-defaults ring.middleware.defaults/wrap-defaults
     :route-aliases duct.middleware.route-aliases/wrap-route-aliases
     :webjars       ring.middleware.webjars/wrap-webjars}
    :applied
    [:not-found :webjars :ring-defaults :route-aliases :hide-errors]
    :arguments
    {:not-found     #resource "bluemoon/errors/404.html"
     :hide-errors   #resource "bluemoon/errors/500.html"
     :route-aliases {"/" "/bluemoon/"}
     :ring-defaults
     {:params    {:urlencoded true
                  :keywordize true
                  :multipart  true
                  :nested     true}
      :cookies   true
      :session   {:flash true
                  :cookie-attrs {:http-only true}}
      :security  {:anti-forgery   false
                  :xss-protection {:enable? true, :mode :block}
                  :frame-options  :sameorigin
                  :content-type-options :nosniff}
      :static    {:resources "public"}
      :responses {:not-modified-responses true
                  :absolute-redirects     true
                  :content-types          true
                  :default-charset        "utf-8"}}}}}
  :http
  {:port http-port}
  :db
  {:uri db-uri}
  :ragtime
  {:resource-path "migrations"}}}
